<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b_full_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b_full_adder">
    <a name="circuit" val="1b_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(110,140)" to="(110,350)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(230,40)" to="(230,260)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(430,270)" to="(430,560)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(140,400)" to="(140,570)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(200,70)" to="(200,440)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(130,150)" to="(130,330)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(550,100)" to="(550,240)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(240,30)" to="(240,200)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(150,390)" to="(150,510)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(320,570)" to="(520,570)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(210,60)" to="(210,380)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(180,90)" to="(180,560)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(410,250)" to="(410,440)"/>
    <wire from="(250,20)" to="(250,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(130,20)" to="(250,20)"/>
    <wire from="(220,50)" to="(220,320)"/>
    <wire from="(50,160)" to="(290,160)"/>
    <wire from="(130,30)" to="(240,30)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(130,40)" to="(230,40)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(190,80)" to="(190,500)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(160,330)" to="(290,330)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <comp loc="(320,560)" name="1b_full_adder"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(320,200)" name="1b_full_adder"/>
    <comp loc="(320,440)" name="1b_full_adder"/>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,380)" name="1b_full_adder"/>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,140)" name="1b_full_adder"/>
    <comp loc="(320,320)" name="1b_full_adder"/>
    <comp loc="(320,260)" name="1b_full_adder"/>
    <comp loc="(320,500)" name="1b_full_adder"/>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
