<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(190,410)" to="(190,540)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(550,330)" to="(550,500)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(560,340)" to="(560,630)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(180,680)" to="(260,680)"/>
    <wire from="(180,120)" to="(180,310)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(180,550)" to="(180,680)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(150,170)" to="(150,370)"/>
    <wire from="(190,210)" to="(190,410)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(160,500)" to="(340,500)"/>
    <wire from="(50,480)" to="(100,480)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(150,610)" to="(260,610)"/>
    <wire from="(150,460)" to="(150,610)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,500)" to="(160,720)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(160,270)" to="(160,440)"/>
    <wire from="(180,310)" to="(180,480)"/>
    <wire from="(190,540)" to="(340,540)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,100)" to="(580,100)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Splitter"/>
    <comp lib="0" loc="(100,570)" name="Splitter"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
