<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,810)" to="(340,810)"/>
    <wire from="(150,890)" to="(340,890)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,770)" to="(520,770)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(100,360)" to="(340,360)"/>
    <wire from="(100,560)" to="(340,560)"/>
    <wire from="(470,190)" to="(470,340)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(50,120)" to="(50,340)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(50,850)" to="(340,850)"/>
    <wire from="(50,340)" to="(50,440)"/>
    <wire from="(50,440)" to="(50,540)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(150,480)" to="(150,580)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(580,360)" to="(580,520)"/>
    <wire from="(50,340)" to="(330,340)"/>
    <wire from="(150,580)" to="(150,690)"/>
    <wire from="(200,300)" to="(200,730)"/>
    <wire from="(570,560)" to="(570,790)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(200,730)" to="(340,730)"/>
    <wire from="(390,790)" to="(520,790)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(150,480)" to="(340,480)"/>
    <wire from="(150,580)" to="(340,580)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(150,690)" to="(330,690)"/>
    <wire from="(100,170)" to="(340,170)"/>
    <wire from="(100,770)" to="(340,770)"/>
    <wire from="(150,810)" to="(150,890)"/>
    <wire from="(100,560)" to="(100,770)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(670,140)" to="(670,540)"/>
    <wire from="(100,260)" to="(330,260)"/>
    <wire from="(100,460)" to="(330,460)"/>
    <wire from="(50,440)" to="(340,440)"/>
    <wire from="(50,540)" to="(340,540)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(470,380)" to="(470,560)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(50,540)" to="(50,850)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(150,690)" to="(150,810)"/>
    <wire from="(460,710)" to="(460,770)"/>
    <wire from="(460,810)" to="(460,870)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="1" loc="(570,360)" name="OR Gate"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
