<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,340)" to="(130,790)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(170,460)" to="(170,790)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(120,10)" to="(230,10)"/>
    <wire from="(120,10)" to="(120,220)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(90,20)" to="(130,20)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(90,10)" to="(120,10)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(130,170)" to="(130,340)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(120,220)" to="(120,790)"/>
    <wire from="(230,10)" to="(230,70)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(380,320)" to="(560,320)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(280,80)" to="(580,80)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(130,20)" to="(130,170)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(140,440)" to="(140,790)"/>
    <wire from="(570,180)" to="(570,330)"/>
    <wire from="(140,30)" to="(140,320)"/>
    <wire from="(170,80)" to="(170,240)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(160,300)" to="(160,790)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(580,80)" to="(580,320)"/>
    <wire from="(140,320)" to="(140,440)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,410)" name="Half-adder"/>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,320)" name="full-adder"/>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter"/>
    <comp loc="(330,180)" name="Half-adder"/>
  </circuit>
  <circuit name="Half-adder">
    <a name="circuit" val="Half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(110,140)" to="(110,350)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
