<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(170,290)" to="(170,550)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(450,200)" to="(450,400)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(160,200)" to="(450,200)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(160,520)" to="(310,520)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(160,410)" to="(160,520)"/>
    <wire from="(170,210)" to="(440,210)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(190,370)" to="(190,550)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(160,200)" to="(160,410)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(190,220)" to="(430,220)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(60,120)" to="(360,120)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(200,230)" to="(200,510)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(140,150)" to="(140,310)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(200,230)" to="(420,230)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="Button"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
