<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,20)" to="(660,30)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(570,10)" to="(620,10)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(580,20)" to="(580,50)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(130,770)" to="(130,800)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(590,30)" to="(590,70)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(570,10)" to="(570,60)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(160,590)" to="(160,730)"/>
    <wire from="(240,590)" to="(240,730)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(180,370)" to="(180,520)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(120,470)" to="(120,650)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(110,770)" to="(110,800)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(170,50)" to="(580,50)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(110,690)" to="(110,730)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(150,790)" to="(470,790)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(580,20)" to="(620,20)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(60,590)" to="(60,750)"/>
    <wire from="(220,590)" to="(220,750)"/>
    <wire from="(80,730)" to="(110,730)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(470,170)" to="(470,790)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(110,770)" to="(130,770)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(160,730)" to="(240,730)"/>
    <wire from="(590,310)" to="(590,820)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(550,120)" to="(550,300)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(710,40)" to="(750,40)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(120,470)" to="(330,470)"/>
    <wire from="(520,300)" to="(520,490)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(70,830)" to="(90,830)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(70,380)" to="(70,560)"/>
    <wire from="(110,60)" to="(570,60)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(60,750)" to="(120,750)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(110,820)" to="(480,820)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(30,750)" to="(60,750)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(660,30)" to="(680,30)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(110,730)" to="(110,770)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(170,370)" to="(170,560)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(480,820)" to="(590,820)"/>
    <wire from="(130,720)" to="(130,750)"/>
    <wire from="(80,590)" to="(80,620)"/>
    <wire from="(480,270)" to="(480,820)"/>
    <wire from="(180,590)" to="(180,750)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <comp loc="(240,90)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(80,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,450)" name="7-Segment Display"/>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(240,270)" name="XNOR">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(130,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,210)" name="XOR">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,460)" name="To BCD"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,150)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(710,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,420)" name="1s comp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,420)" name="2s_comp_enable">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="1b_full_adder">
    <a name="circuit" val="1b_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(110,140)" to="(110,350)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="4b_full_adder">
    <a name="circuit" val="4b_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(240,230)" name="1b_full_adder"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,110)" name="1b_full_adder"/>
    <comp lib="1" loc="(540,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,290)" name="1b_full_adder"/>
    <comp loc="(240,170)" name="1b_full_adder"/>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="To BCD">
    <a name="circuit" val="To BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(150,20)" to="(150,90)"/>
    <wire from="(390,770)" to="(560,770)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(130,830)" to="(130,990)"/>
    <wire from="(190,810)" to="(190,970)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(550,450)" to="(550,610)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(170,520)" to="(170,630)"/>
    <wire from="(170,760)" to="(170,870)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,740)" to="(270,740)"/>
    <wire from="(150,900)" to="(270,900)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(400,930)" to="(400,950)"/>
    <wire from="(230,850)" to="(270,850)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(400,190)" to="(620,190)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(330,860)" to="(330,910)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,790)" to="(270,790)"/>
    <wire from="(150,950)" to="(270,950)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(560,360)" to="(560,770)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(330,30)" to="(330,60)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(150,150)" to="(150,320)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(150,850)" to="(210,850)"/>
    <wire from="(400,930)" to="(570,930)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(610,80)" to="(610,380)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(620,190)" to="(620,380)"/>
    <wire from="(400,470)" to="(600,470)"/>
    <wire from="(150,20)" to="(210,20)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(150,570)" to="(150,740)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(570,370)" to="(570,930)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(150,350)" to="(150,410)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(190,710)" to="(190,810)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,290)" to="(170,430)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(130,550)" to="(130,830)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(170,870)" to="(270,870)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(130,130)" to="(130,550)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,790)" to="(330,830)"/>
    <wire from="(330,950)" to="(330,990)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(150,850)" to="(150,900)"/>
    <wire from="(170,630)" to="(170,680)"/>
    <wire from="(170,870)" to="(170,920)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(130,830)" to="(330,830)"/>
    <wire from="(130,990)" to="(330,990)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(390,80)" to="(610,80)"/>
    <wire from="(540,310)" to="(540,480)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(170,70)" to="(170,180)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(150,740)" to="(150,790)"/>
    <wire from="(150,900)" to="(150,950)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(590,380)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2s_comp_enable">
    <a name="circuit" val="2s_comp_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(110,50)" to="(350,50)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="1s comp">
    <a name="circuit" val="1s comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
